<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="show">
      <header>
        <h2 class="logo">Niveditha Aravind . V</h2>
        <h4> nivedha.niha@gmail.com </h4>

        <div class="toggle"></div>
      </header>
      <div class="text">
        <h2>Hey... Iam a Web Developer !!!</h2>
        <p>Iam Niveditha ... 
        Iam an autodidact web developer proficient with programs including javascript & react . Seeking employment with a fast-growing startup where i can use my skill & oppurtunity .</p>
        <a href="#">HIRE ME</a>
      </div>
      </div>
    <div class="menu">
      <ul>
        <li><a href="#">Skills And Intrest </a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JAVASCRIPT</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">REACT</a></li>
        <li><a href="#">FIREBASE</a></li>
        
      </ul>
    </div>
    </section>
  


    <script src="script.js"></script>
  </body>
</html>